<!DOCTYPE html>
<html lang="en" ng-app="theMusoList">
<head>
	<meta charset="UTF-8">
	<title>The Muso List</title>
    <!-- Font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<!-- AngularJS -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-route.min.js"></script>
    <!-- Checklist -->
    <script src="js/checklist.js"></script>

    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/1.0.21/firebase.js"></script>

    <!-- AngularFire -->
    <script src='https://cdn.firebase.com/js/client/1.1.1/firebase.js'></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.8.2/angularfire.min.js"></script>
    <script src="https://cdn.firebase.com/js/simple-login/1.6.3/firebase-simple-login.js"></script>

    <!-- App.js -->
    <script src="js/app.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.1.6/css/material-wfont.min.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.1.6/css/material.min.css"> -->
    <link href="css/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body ng-controller="MusoCtrl">
    <div class="title">
        <a href="/the-muso-list"><h1>The Muso List</h1></a>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                
                <div ng-view></div>                
                
            </div>
        </div>
    </div>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.1.6/js/material.min.js"></script> -->
</body>
</html>
